tosca_definitions_version: tosca_simple_yaml_1_0

node_types:
  michman.nodes.Spark.Spark-2-3-0:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "michman.nodes.Spark"
    properties:
      version:
        type: string
        default: 2.3.0
        constraints:
          - valid_values: [2.3.0]
      hadoop_version:
        type: string
        default: 2.7
        required: true
        description: "hadoop versions for spark 2.3.0"
        constraints:
          - valid_values: [2.6, 2.7]
      use_yarn:
        type: bool
        default: false
        required: true
        description: "use yarn mode on spark 2.3.0"
      yarn_master_mem_mb:
        type: integer
        default: 10240
        required: true
        description: "Amount of physical memory, in MB, that can be allocated for containers"
      worker_mem_mb:
        type: integer
        default: 10240
        required: true
        description: "Do not auto-detect spark worker memory and use specified value, can b"
    capabilities:
      dependence:
        type: michman.capabilities.Spark
