tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  tosca.nodes.Compute:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "tosca.nodes"
    properties:
      tosca_name: 
        type: string
        required: false
      meta:
        type: string
        required: false
      keypair:
        type: string
        required: false
      boot_from_volume:
        type: string
        default: false
        required: false
      private_address:
        type: string
        required: false
      public_address:
        type: string
        required: false
      networks:
        type: map
        required: false
        entry_schema:
          type: tosca.datatypes.network.NetworkInfo
      ports:
        type: map
        required: false
    requirements:
      - local_storage:
          capability: tosca.capabilities.Attachment
          node: tosca.nodes.Storage.BlockStorage
          relationship: tosca.relationships.AttachesTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      scalable:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Scalable
      endpoint:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
      os:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.OperatingSystem
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ tosca.nodes.SoftwareComponent ]
        type: tosca.capabilities.Compute
      binding:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.network.Bindable
